<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/estilos.css"/>
    <title>Formulario autorizacion</title>
</head>
<body>
    <h1>
        <div class="h_text">
            Formulario
        </div>
    </h1>

    <div class="formulario">
        <label type="username">Usuario a autorizar</label>
        <input type="text" placeholder="Nombre usuario" />
    </div>

</body>
</html>