<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Mini TP | Operaciones</title>
</head>
<body>
    <header>
        Relacionamiento
    </header>

    <div class="grid">
        <div class="grid_item">
            <a href="autorizarUsuario.html">
                Autorizar usuario
            </a>
        </div>

        <div class="grid_item">
            <a href="autorizarUsuario.html">
                Aceptar autorizacion
            </a>
        </div>
    </div>
</body>
</html>